#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&lt 4 ESC  &kp Q        &kp W         &kp E          &kp R           &kp T                                           &kp Y                  &kp U  &kp I      &kp O    &kp P        &kp BSPC
&kp TAB    &mt A LCTRL  &kp S         &kp D          &kp F           &kp G        &to 3         &kp UP_ARROW         &kp H                  &kp J  &kp K      &kp L    &lt 1 MINUS  &kp ENTER
&kp LSHFT  &mt LSHFT Z  &kp X         &kp C          &kp V           &kp B        &kp DELETE    &kp DOWN_ARROW       &kp N                  &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHFT
&kp LCTRL  &kp ESCAPE   &kp LEFT_WIN  &kp LC(SPACE)  &lt 1 INT_KANA  &lt 2 SPACE  &kp TAB       &mt BACKSPACE RCTRL  &mt RIGHT_SHIFT ENTER                             &kp DEL      &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        symbols+mouse {
            bindings = <
&trans  &kp LS(NUMBER_1)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                    &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)         &kp LS(N9)     &kp INT_YEN      &trans
&trans  &trans             &trans            &trans            &trans            &trans      &trans    &trans  &kp AT            &mkp MB1          &mkp MB2           &mkp MB3       &kp SEMI         &trans
&trans  &kp RS(CARET)      &kp LS(AT_SIGN)   &trans            &trans            &trans      &trans    &trans  &kp LESS_THAN     &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp COLON        &trans
&trans  &kp LS(BACKSLASH)  &trans            &trans            &trans            &trans      &trans    &trans  &trans                                                                &kp RA(INT_YEN)  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        num+arrows {
            bindings = <
&trans  &trans  &kp PAGE_UP  &kp UP          &kp PAGE_DOWN  &kp PRINTSCREEN                    &kp SLASH  &kp N7        &kp N8        &kp N9        &kp ASTRK   &trans
&trans  &trans  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &trans           &trans    &trans  &kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &trans
&trans  &trans  &trans       &trans          &trans         &trans           &trans    &trans  &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS    &trans
&trans  &trans  &trans       &trans          &trans         &trans           &trans    &kp N0  &trans                                               &kp PERIOD  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        onishi {
            bindings = <
&lt 4 ESC  &kp Q        &kp L         &kp U          &kp COMMA       &kp PERIOD                                      &kp F                  &kp W  &kp R  &kp Y  &kp P     &kp BSPC
&kp TAB    &mt E LCTRL  &kp I         &kp A          &kp O           &kp MINUS    &to 0         &kp UP_ARROW         &kp K                  &kp T  &kp N  &kp S  &lt 1 H   &kp ENTER
&kp LSHFT  &mt LSHFT Z  &kp X         &kp C          &kp V           &kp SEMI     &kp DELETE    &kp DOWN_ARROW       &kp G                  &kp D  &kp M  &kp J  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp ESCAPE   &kp LEFT_WIN  &kp LC(SPACE)  &lt 1 INT_KANA  &lt 2 SPACE  &kp TAB       &mt BACKSPACE RCTRL  &mt RIGHT_SHIFT ENTER                       &kp DEL   &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        setting {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
